import sys

procent = [0.04, 0.05, 0.1, 0.02, 0.23, 0.1, 0.15, 0.02, 0.2, 0.05, 0.02, 0.02]
article = ['Карманные Евгения', 'Карманные Полины', 'Для Миши', 'Здоровье', 'Продуктовая корзина', 'Подушка безопасности', 'Фиксированные траты', 'Товары для дома', 'Буффер для ИИС', 'Блвготворительность', 'Развлечения', 'Оплата сметчику']

assert len(procent) == len(article)

# admission  = int(sys.argv[1]) 
admission = int(input('Введите сумму поступления: '))

for j,i in zip(article, procent):
    print(j + ':', admission * i)
