#!/usr/bin/env python3
# вывод списка статей дохода для выбора через командную строку
print('Выберите статью дохода:')
print('1 - ЗП или Аванс')
print('2 - Стипендия')
print('3 - Пособие')
print('----------')
# выбор статьи поступления
article_income = int(input('Введите цифру: '))
# ввод суммы поступления
admission = int(input('Введите сумму поступления: '))
print('----------')
# логика определения вида поступления и расчет процентов
if article_income == 1:
    print('Статья: ЗП или аванс')
    procent = [
            0.04,
            0.05,
            0.1,
            0.02,
            0.23,
            0.1,
            0.15,
            0.02,
            0.2,
            0.05,
            0.02,
            0.02
            ]
    article = ['Карманные Евгения', 'Карманные Полины', 'Для Миши', 'Здоровье', 'Продуктовая корзина', 'Подушка безопасности', 'Фиксированные траты', 'Товары для дома', 'Буффер для ИИС', 'Блвготворительность', 'Развлечения', 'Оплата сметчику']
elif article_income == 2:
    print('Статья: Стипендия')
elif article_income -- 3:
    print('Статья: Пособие')
    article = ['Подушка безопасности', 'Буффер для ИИС', 'Для Миши', 'Отпуск', 'Карманные Евгения', 'Карманные Полины']
    procent = [0.1, 0.25, 0.2, 0.3, 0.05, 0.1]


# отладка: проверка соответствия списков Статья и Приценты на длинну
assert len(procent) == len(article)


# обсчет процентов и вывод итогового результата на экран
for j,i in zip(article, procent):
    print(j + ':', admission * i)
